<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> GDE - Trail Running</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gde1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="sub-container">
            <h1>GDE TRAIL RUNNING <br> Alumno: Matias Craia. </h1>
            </div>
        <h2>OBJETIVO MENSUAL: Consolidar la cadencia en terreno ascendente.</h2>
        <h2>FASE: Adquisición. </h2>
        <h2 id ="pageTitle"> PRÓXIMA CARRERA 4 Refugios 40KM 22/02/2026. </h2>
        <!--<div id="countdown" class="countdown-llamativo"></div>-->

      <div class="sub-container">
    <h4>SEMANA 4
        <br>Objetivo semanal: Apretar sin desarmarse. </br>
            </h4>   
        <p>Entrada en calor </p>   
        <p> 4 vueltas x 12 repeticiones </p>            
        <div class="image-container">  
            <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                <source src="Video1.mp4" type="video/mp4">
                </video>
        </div>
        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
                <source src="Video2.mp4" type="video/mp4">
                </video>
        </div>
      
        <div><p> Running </p>
        </div>
        <div class="column-container 1">           
            <div class="column">
                <h3>Dia 1
                <br> Lunes: 10 km trail calle. </h3>
                        <p> -2 km ágiles.</p>
                        <p> -2 km, 30" fuertes x 30" suaves.</p>
                        <p> -4 km, de menor a mayor.</p>
            </div>
            <div class="column">
                <h3>Dia 2 
                <h3> Martes: 12 km calle. </h3>
                        <p> -3 km menor a mayor.</p>
                        <p> -4 km, 2' fuertes x 4' suaves x 1' ágil.</p>
                        <p> -5 km buenas sensaciones.</p>
            </div>
            <div class="column">
                <h3>Dia 3
                <br> Jueves: 10 km calle, pasadas. </h3>
                        <p> -2 km fuerte.</p>
                        <p> -3 km, 300m fuertes x 300m suaves.</p>
                        <p> -3 km, 200m fuertes x 100m suaves.</p>
                        <p> -2 km buenas sensaciones.</p>
            </div>
            <div class="column">
                <h3>Dia 4
                <br> Viernes: 12 km calle. </h3>
                        <p> -2 km de menor a mayor.</p>
                        <p> -3 km, 50m ágiles x 200m suaves.</p>
                        <p> -3 km, 150m fuertes x 100m suave x 200m fuertes.</p>
                        <p> -2 km ágiles.</p>
                        <p> -2 km de mayor a menor.</p>
            </div> 
            <div class="column">
                <h3>Dia 5. </h3>                
                <br> Sábado: 12 km calle. </h3>
                        <p> -2 km ágiles.</p>
                        <p> -3 km buenas sensaciones.</p>
                        <p> -7 km bajas pulsaciones.</p>
            </div>  
        </div>
        <div>
          <audio controls>
          <source src="Audio1.ogg" type="audio/ogg">
          <source src="Audio1.mp3" type="audio/mpeg">
          Tu navegador no soporta el elemento de audio.
          </audio>
        </div>

        <div class="small-paragraph-container">
            <p> Método de recuperación </p>
            <p> - Movilidad de cadera bipodal (4 series x 13 repeticiones). </p>     
        </div>

        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
                <source src="Video3.mp4" type="video/mp4">
                </video>
        </div>  
              
        <div class="chart-container">
        <canvas id="myChart-line-1"></canvas>
        </div>
    </div> 

  <div class="sub-container">
    <h4>SEMANA 5
        <br>Objetivo semanal: Intentar correr a buena intensidad sin elevar pulsaciones. </br>
            </h4>   
        <p>Entrada en calor </p>   
        <p> 4 vueltas x 14 repeticiones </p>            
        <div class="image-container">  
            <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                <source src="Video4.mp4" type="video/mp4">
                </video>
        </div>
        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
                <source src="Video5.mp4" type="video/mp4">
                </video>
        </div>
      
        <div><p> Running </p>
        </div>
        <div class="column-container 1">           
            <div class="column">
                <h3>Dia 1
                <br> Lunes: 14 km trail mixto, Parque + Parque de Montaña. </h3>
                        <p> -3 km calle, de menor a mayor.</p>
                        <p> -3 km, 500m suaves x 500m fuertes (calle).</p>
                        <p> -6 km fuerte (senderos bajos).</p>
                        <p> -2 km buenas sensaciones (distintas subidas al Llorón).</p>
            </div>
            <div class="column">
                <h3>Dia 2 
                <h3> Martes mañana: 6 km calle, por debajo de 4:30. </h3>
                <h3> Martes tarde: 10 km trail Parque de Montaña.</h3>
                        <p> -2 km fuertes.</p>
                        <p> -5 km, 200m ágil x 200m fuerte x 500m suave (subidas y bajadas corribles).</p>
                        <p> -3 km bajas pulsaciones.</p>
            </div>
            <!-- <div class="column">
                <h3>Dia 3
                <br> Miércoles: . </h3>
                        <p> - km .</p>
                        <p> - km .</p>
                        <p> - km .</p>
                        <p> - km .</p>
            </div> -->
            <div class="column">
                <h3>Dia 3
                <br> Jueves mañana: 4 km calle, 3:50. </h3>
                <h3> Jueves tarde: 11 km trail "series triangulares" x filo sur. </h3>
                        <p> -2 km fuerte.</p>
                        <p> -3 km, 10 series de 300m subiendo ágil x 35" pausa pasiva.</p>
                        <p> -3 km, 10 series de 300m bajando fuerte x 40" pausa pasiva.</p>
                        <p> -3 km, 10 series de 300m falso llano fuerte x 40" pausa pasiva.</p>
            </div> 
            <div class="column">
                <h3>Dia 4
                <br> Viernes: 16 km trail Arco (Áspero). </h3>
                        <p> -2 km, 30" ágiles x 30" fuertes.</p>
                        <p> -4 km, 100m subiendo ágiles x 100m bajando suave 
                            <br> + 200m subiendo ágiles x 100m  bajando suave (Áspero x adelante).</p>
                        <p> -4 km mejor ritmo posible (bajada).</p>
                        <p> -4 km, 600m suaves subiendo x 600m fuertes bajando (río seco).</p>
                        <p> -2 km suaves.</p>
            </div>  
             <div class="column">
                <h3>Dia 5
                <br> Sábado: 26 km trail Arco. </h3>
                        <p> -12km de menor a mayor.</p>
                        <p> -14km finales sensaciones incómodas.</p>
            </div>  
        </div>
        <div>
          <audio controls>
          <source src="Audio2.ogg" type="audio/ogg">
          <source src="Audio2.mp3" type="audio/mpeg">
          Tu navegador no soporta el elemento de audio.
          </audio>
        </div>

        <div class="small-paragraph-container">
            <p> Método de recuperación </p>
            <p> - Movilidad de posterior + aductor (12 series x 32 ejercicio x 11 descanso). </p>     
        </div>

        <div class="image-container">  
            <video width="100%"  class="responsive-video" style="margin-top: 35px;" controls>
                <source src="Video6.mp4" type="video/mp4">
                </video>
        </div>  
              
        <div class="chart-container">
        <canvas id="myChart-line-2"></canvas>
        </div>
    </div> 

</div>
<script src="script.js"></script>

</div> 
<img class="" src="logo gde blanco horizontal.png" alt="Blanco">     
</body>
</html>
